[gd_scene load_steps=2 format=3 uid="uid://d1l3vlejhhbdt"]

[ext_resource type="PackedScene" uid="uid://dt37q7jxmky8i" path="res://Player/Player.tscn" id="1_i2y0s"]

[node name="GameWorld" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_i2y0s")]
position = Vector2(190, 226)
